# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spawn
    B:overlayEnabled=true
}


world107337 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@vulp
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@lost
    B:overlayEnabled=true
}


