# Configuration file

boilermultiblock {
    # The maximumamount of blocks that can be added to a standard boiler multiblock.
    # Some controllers may have different maxima.
    # Includes fireboxes, boiler blocks, and all components.
    I:defaultMaxMultiblock=1000

    # The minimum amount of blocks that can be added to a standard boiler multiblock.
    # Some controllers may have different minima, or no minima at all.
    # Includes fireboxes, boiler blocks, and all components.
    I:defaultMinMultiblock=36
}


boilerusage {
    # The amount of steam produced per boiler cycle.
    # Water cost will always be 2x the resulting steam.
    I:steamPerBoil=50

    # The amount of ticks needed for one boiler cycle.
    I:ticksToBoil=200
}


