# Configuration file

enable {
    B:"Is Blast Furnace enabled"=true
    B:"Is Crusher enabled"=true
    B:"Is Duster enabled"=true
    B:"Is Geothermal Generator enabled"=true
    B:"Is Photovoltaic Panel enabled"=true
    B:"Is Super Charger enabled"=true
}


machines {
    # This defines the default burn time for the Blast Furnace.
    # Most recipes are overriding this value to a custom one.
    # Min: 1
    # Max: 5000
    I:"Blast Furnace default burn time"=300

    # This defines the default energy consumption for the Blast Furnace.
    # Most recipes are overriding this value to a custom one.
    # Min: 0
    # Max: 10000
    I:"Blast Furnace default energy usage per tick"=100

    # This defines the default burn time for the Crusher.
    # Most recipes are overriding this value to a custom one.
    # Min: 1
    # Max: 5000
    I:"Crusher default burn time"=200

    # This defines the default energy consumption for the Crusher.
    # Most recipes are overriding this value to a custom one.
    # Min: 0
    # Max: 10000
    I:"Crusher default energy usage per tick"=65

    # This defines the default burn time for the Duster.
    # Most recipes are overriding this value to a custom one.
    # Min: 1
    # Max: 5000
    I:"Duster default burn time"=200

    # This defines the default energy consumption for the Duster.
    # Most recipes are overriding this value to a custom one.
    # Min: 0
    # Max: 10000
    I:"Duster default energy usage per tick"=75

    # Min: 1
    # Max: 25
    I:"Photovoltaic Panel default energy production per tick"=8
}


